Cname=Akshata
Cemail=akshata41@gmail.com
Ename=Mitesh
Eemail=mitesh29@gmail.com
Cname1=Akshata
Cemail1=akshata42@gmail.com
Ename1=Mitesh
Eemail1=mitesh30@gmail.com
password=akshata1234
Fname=Akshata
Lname=Jadhav
Company=Axis
Address1=Sinhgad
Address2=manikbag
State=maharashtra
City=Pune
Zipcode=423201
MobileNumber=8465123456
email1=akshjad123@gmail.com
password1=akshjad@
Review=good